{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/www",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|uploads/|health).*)",
      "destination": "/index.html"
    }
  ]
}
